-- MySQL Script generated by MySQL Workbench
-- Mon Apr 24 20:27:53 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema stampee
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema stampee
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `stampee` DEFAULT CHARACTER SET utf8 ;
USE `stampee` ;

-- -----------------------------------------------------
-- Table `stampee`.`condition`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stampee`.`condition` ;

CREATE TABLE IF NOT EXISTS `stampee`.`condition` (
  `condition_id` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NULL,
  PRIMARY KEY (`condition_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stampee`.`centrage`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stampee`.`centrage` ;

CREATE TABLE IF NOT EXISTS `stampee`.`centrage` (
  `centrage_id` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`centrage_id`),
  UNIQUE INDEX `nom_UNIQUE` (`nom` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stampee`.`statut_utilisateur`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stampee`.`statut_utilisateur` ;

CREATE TABLE IF NOT EXISTS `stampee`.`statut_utilisateur` (
  `statut_id` INT NOT NULL AUTO_INCREMENT,
  `titre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`statut_id`),
  UNIQUE INDEX `titre_UNIQUE` (`titre` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stampee`.`pays`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stampee`.`pays` ;

CREATE TABLE IF NOT EXISTS `stampee`.`pays` (
  `pays_id` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`pays_id`),
  UNIQUE INDEX `nom_UNIQUE` (`nom` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stampee`.`utilisateur`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stampee`.`utilisateur` ;

CREATE TABLE IF NOT EXISTS `stampee`.`utilisateur` (
  `utilisateur_id` INT NOT NULL AUTO_INCREMENT,
  `nom_usager` VARCHAR(30) NOT NULL,
  `courriel` VARCHAR(100) NOT NULL,
  `mot_de_passe` VARCHAR(255) NOT NULL,
  `nom` VARCHAR(50) NOT NULL,
  `prenom` VARCHAR(50) NOT NULL,
  `adresse` VARCHAR(100) NULL,
  `ville` VARCHAR(45) NULL,
  `province` VARCHAR(45) NULL,
  `code_postal` VARCHAR(12) NULL,
  `date_enregistrement` DATETIME NOT NULL,
  `statut_id` INT NOT NULL,
  `pays_id` INT NOT NULL,
  PRIMARY KEY (`utilisateur_id`),
  UNIQUE INDEX `courriel_UNIQUE` (`courriel` ASC) VISIBLE,
  UNIQUE INDEX `nom_usager_UNIQUE` (`nom_usager` ASC) VISIBLE,
  INDEX `statut_id_idx` (`statut_id` ASC) VISIBLE,
  INDEX `pays_id_idx` (`pays_id` ASC) VISIBLE,
  CONSTRAINT `statut_id`
    FOREIGN KEY (`statut_id`)
    REFERENCES `stampee`.`statut_utilisateur` (`statut_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `pays_id_1`
    FOREIGN KEY (`pays_id`)
    REFERENCES `stampee`.`pays` (`pays_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stampee`.`enchere`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stampee`.`enchere` ;

CREATE TABLE IF NOT EXISTS `stampee`.`enchere` (
  `enchere_id` INT NOT NULL AUTO_INCREMENT,
  `date_debut` DATETIME NOT NULL,
  `date_fin` DATETIME NOT NULL,
  `prix_plancher` DECIMAL(10,2) NOT NULL,
  `coup_coeur` TINYINT NOT NULL DEFAULT 0,
  `utilisateur_id` INT NOT NULL,
  PRIMARY KEY (`enchere_id`),
  INDEX `utilisateur_id_idx` (`utilisateur_id` ASC) VISIBLE,
  CONSTRAINT `utilisateur_id_1`
    FOREIGN KEY (`utilisateur_id`)
    REFERENCES `stampee`.`utilisateur` (`utilisateur_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stampee`.`couleur`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stampee`.`couleur` ;

CREATE TABLE IF NOT EXISTS `stampee`.`couleur` (
  `couleur_id` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`couleur_id`),
  UNIQUE INDEX `nom_UNIQUE` (`nom` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stampee`.`timbre`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stampee`.`timbre` ;

CREATE TABLE IF NOT EXISTS `stampee`.`timbre` (
  `timbre_id` INT NOT NULL AUTO_INCREMENT,
  `titre` VARCHAR(100) NOT NULL,
  `date_creation` DATETIME NOT NULL,
  `tirage` VARCHAR(100) NULL,
  `dimensions` VARCHAR(45) NULL,
  `certification` TINYINT ZEROFILL NOT NULL,
  `pays_id` INT ZEROFILL NOT NULL,
  `condition_id` INT NOT NULL,
  `centrage_id` INT NOT NULL,
  `enchere_id` INT NOT NULL,
  `utilisateur_id` INT NOT NULL,
  `couleur_id` INT NOT NULL,
  PRIMARY KEY (`timbre_id`),
  INDEX `condition_id_idx` (`condition_id` ASC) VISIBLE,
  INDEX `centrage_id_idx` (`centrage_id` ASC) VISIBLE,
  INDEX `enchere_id_idx` (`enchere_id` ASC) VISIBLE,
  INDEX `couleur_id_idx` (`couleur_id` ASC) VISIBLE,
  INDEX `pays_id_idx` (`pays_id` ASC) VISIBLE,
  INDEX `utilisateur_id_idx` (`utilisateur_id` ASC) VISIBLE,
  CONSTRAINT `condition_id`
    FOREIGN KEY (`condition_id`)
    REFERENCES `stampee`.`condition` (`condition_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `centrage_id`
    FOREIGN KEY (`centrage_id`)
    REFERENCES `stampee`.`centrage` (`centrage_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `enchere_id_1`
    FOREIGN KEY (`enchere_id`)
    REFERENCES `stampee`.`enchere` (`enchere_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `couleur_id`
    FOREIGN KEY (`couleur_id`)
    REFERENCES `stampee`.`couleur` (`couleur_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `pays_id_2`
    FOREIGN KEY (`pays_id`)
    REFERENCES `stampee`.`pays` (`pays_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `utilisateur_id_2`
    FOREIGN KEY (`utilisateur_id`)
    REFERENCES `stampee`.`utilisateur` (`utilisateur_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stampee`.`image`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stampee`.`image` ;

CREATE TABLE IF NOT EXISTS `stampee`.`image` (
  `image_id` INT NOT NULL AUTO_INCREMENT,
  `nom_fichier` VARCHAR(255) NOT NULL,
  `timbre_id` INT NOT NULL,
  PRIMARY KEY (`image_id`),
  UNIQUE INDEX `chemin_acces_UNIQUE` (`nom_fichier` ASC) VISIBLE,
  INDEX `timbre_id_idx` (`timbre_id` ASC) VISIBLE,
  CONSTRAINT `timbre_id`
    FOREIGN KEY (`timbre_id`)
    REFERENCES `stampee`.`timbre` (`timbre_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stampee`.`historique_mise`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stampee`.`historique_mise` ;

CREATE TABLE IF NOT EXISTS `stampee`.`historique_mise` (
  `mise` DECIMAL(10,2) NOT NULL,
  `date` DATETIME NOT NULL,
  `utilisateur_id` INT NOT NULL,
  `enchere_id` INT NOT NULL,
  PRIMARY KEY (`enchere_id`, `utilisateur_id`, `mise`),
  INDEX `utilisateur_id_idx` (`utilisateur_id` ASC) VISIBLE,
  CONSTRAINT `utilisateur_id_3`
    FOREIGN KEY (`utilisateur_id`)
    REFERENCES `stampee`.`utilisateur` (`utilisateur_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `enchere_id_2`
    FOREIGN KEY (`enchere_id`)
    REFERENCES `stampee`.`enchere` (`enchere_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stampee`.`commentaire`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stampee`.`commentaire` ;

CREATE TABLE IF NOT EXISTS `stampee`.`commentaire` (
  `commentaire_id` INT NOT NULL AUTO_INCREMENT,
  `commentaire` VARCHAR(1000) NOT NULL,
  `date_commentaire` DATETIME NOT NULL,
  `enchere_id` INT NOT NULL,
  `utilisateur_id` INT NOT NULL,
  PRIMARY KEY (`commentaire_id`),
  INDEX `enchere_id_idx` (`enchere_id` ASC) VISIBLE,
  INDEX `utilisateur_id_idx` (`utilisateur_id` ASC) VISIBLE,
  CONSTRAINT `enchere_id_3`
    FOREIGN KEY (`enchere_id`)
    REFERENCES `stampee`.`enchere` (`enchere_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `utilisateur_id_4`
    FOREIGN KEY (`utilisateur_id`)
    REFERENCES `stampee`.`utilisateur` (`utilisateur_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stampee`.`favori`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stampee`.`favori` ;

CREATE TABLE IF NOT EXISTS `stampee`.`favori` (
  `enchere_id` INT NOT NULL,
  `utilisateur_id` INT NOT NULL,
  PRIMARY KEY (`enchere_id`, `utilisateur_id`),
  INDEX `utilisateur_id_idx` (`utilisateur_id` ASC) VISIBLE,
  CONSTRAINT `enchere_id_4`
    FOREIGN KEY (`enchere_id`)
    REFERENCES `stampee`.`enchere` (`enchere_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `utilisateur_id_5`
    FOREIGN KEY (`utilisateur_id`)
    REFERENCES `stampee`.`utilisateur` (`utilisateur_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
